Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 08/17/2015 -- 08/23/2015:

Week: 08/17/2015 -- 08/23/2015:
----------------------------------------------
08/23/2015                        -- 0 Hrs
08/22/2015                        -- 0 Hrs
08/21/2015                        -- 8 Hrs
08/20/2015                        -- 8 Hrs
08/19/2015                        -- 8 Hrs
08/18/2015                        -- 8 Hrs
08/17/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
