Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 07/27/2015 -- 08/02/2015:

Week: 07/27/2015 -- 08/02/2015:
----------------------------------------------
08/02/2015                        -- 0 Hrs
08/01/2015                        -- 0 Hrs
07/31/2015                        -- 8 Hrs
07/30/2015                        -- 8 Hrs
07/29/2015                        -- 8 Hrs
07/28/2015                        -- 8 Hrs
07/27/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
