Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 08/03/2015 -- 08/09/2015:

Week: 08/03/2015 -- 08/09/2015:
----------------------------------------------
08/09/2015                        -- 0 Hrs
08/08/2015                        -- 0 Hrs
08/07/2015                        -- 8 Hrs
08/06/2015                        -- 8 Hrs
08/05/2015                        -- 8 Hrs
08/04/2015                        -- 8 Hrs
08/03/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
