Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 08/24/2015 -- 08/30/2015:

Week: 08/24/2015 -- 08/30/2015:
----------------------------------------------
08/30/2015                        -- 0 Hrs
08/29/2015                        -- 0 Hrs
08/28/2015                        -- 8 Hrs
08/27/2015                        -- 8 Hrs
08/26/2015                        -- 8 Hrs
08/25/2015                        -- 8 Hrs
08/24/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
