Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 07/13/2015 -- 07/19/2015:

Week: 07/13/2015 -- 07/19/2015:
----------------------------------------------
07/19/2015                        -- 0 Hrs
07/18/2015                        -- 0 Hrs
07/17/2015                        -- 8 Hrs
07/16/2015                        -- 8 Hrs
07/15/2015                        -- 8 Hrs
07/14/2015                        -- 8 Hrs
07/13/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
