Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 08/10/2015 -- 08/16/2015:

Week: 08/10/2015 -- 08/16/2015:
----------------------------------------------
08/16/2015                        -- 0 Hrs
08/15/2015                        -- 0 Hrs
08/14/2015                        -- 8 Hrs
08/13/2015                        -- 8 Hrs
08/12/2015                        -- 8 Hrs
08/11/2015                        -- 8 Hrs
08/10/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
