Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 07/22/2015 -- 07/28/2015:

Week: 07/22/2015 -- 07/28/2015:
----------------------------------------------
07/28/2015                        -- 8 Hrs
07/27/2015                        -- 8 Hrs
07/26/2015                        -- 0 Hrs
07/25/2015                        -- 0 Hrs
07/24/2015                        -- 8 Hrs
07/23/2015                        -- 8 Hrs
07/22/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
