Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 09/21/2015 -- 09/27/2015:

Week: 09/21/2015 -- 09/27/2015:
----------------------------------------------
09/27/2015                        -- 0 Hrs
09/26/2015                        -- 0 Hrs
09/25/2015                        -- 8 Hrs
09/24/2015                        -- 8 Hrs
09/23/2015                        -- 8 Hrs
09/22/2015                        -- 8 Hrs
09/21/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
