Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 11/02/2015 -- 11/08/2015:

Week: 11/02/2015 -- 11/08/2015:
----------------------------------------------
11/08/2015                        -- 0 Hrs
11/07/2015                        -- 0 Hrs
11/06/2015                        -- 8 Hrs
11/05/2015                        -- 8 Hrs
11/04/2015                        -- 8 Hrs
11/03/2015                        -- 8 Hrs
11/02/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
