Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 10/26/2015 -- 11/01/2015:

Week: 10/26/2015 -- 11/01/2015:
----------------------------------------------
11/01/2015                        -- 0 Hrs
10/31/2015                        -- 0 Hrs
10/30/2015                        -- 8 Hrs
10/29/2015                        -- 8 Hrs
10/28/2015                        -- 8 Hrs
10/27/2015                        -- 8 Hrs
10/26/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
