Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 09/01/2015 -- 09/07/2015:

Week: 09/01/2015 -- 09/07/2015:
----------------------------------------------
09/07/2015                        -- 0 Hrs
09/06/2015                        -- 0 Hrs
09/05/2015                        -- 0 Hrs
09/04/2015                        -- 8 Hrs
09/03/2015                        -- 8 Hrs
09/02/2015                        -- 8 Hrs
09/01/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --32 Hrs
----------------------------------------------
