Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 11/16/2015 -- 11/22/2015:

Week: 11/16/2015 -- 11/22/2015:
----------------------------------------------
11/22/2015                        -- 0 Hrs
11/21/2015                        -- 0 Hrs
11/20/2015                        -- 8 Hrs
11/19/2015                        -- 8 Hrs
11/18/2015                        -- 8 Hrs
11/17/2015                        -- 8 Hrs
11/16/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
