Manager Name : Mike Sapozhnikov
Can you please approve my timesheet for 06/09/2015 -- 06/15/2015:

Week: 06/09/2015 -- 06/15/2015:
----------------------------------------------
06/15/2015                        -- 8 Hrs
06/14/2015                        -- 0 Hrs
06/13/2015                        -- 0 Hrs
06/12/2015                        -- 8 Hrs
06/11/2015                        -- 8 Hrs
06/10/2015                        -- 8 Hrs
06/09/2015                        -- 8 Hrs
----------------------------------------------
Total                                  --40 Hrs
----------------------------------------------
